<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="FoodieWeb.User.SilderUserControl" %>


<section class="slider_section " style="background-image: url(../TemplateFiles/images/Sushi_Background.jpg)" >
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Đậm đà sắc riêng
                    </h1>
                    <p>
                     Đậm đà sắc riêng của ẩm thực thể hiện qua một tập hợp các yếu tố đặc trưng như hương vị, 
                        mùi thơm, cách chế biến và phong cách trình bày. 
                        Mỗi quốc gia, mỗi vùng miền có những nguyên liệu và phương pháp nấu nướng riêng, tạo nên một dấu ấn không thể nhầm lẫn.
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Đặt ngay
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Đa dạng hương vị
                    </h1>
                    <p>
                      Từ những món canh đơn giản cho đến những món ăn phức tạp, hương vị đặc trưng của các loại gia vị và nguyên liệu kết hợp nhau để tạo ra những món ăn độc đáo và đậm đà. 
                        Những món ăn phương Đông thường có hương vị đa dạng, phức tạp và cân đối giữa các thành phần như mặn, ngọt, chua, cay. 
                        Trong khi đó, ẩm thực phương Tây thường tập trung vào việc tôn vinh hương vị tự nhiên của các nguyên liệu chính.
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Đặt ngay
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Đa dạng mùi thơm
                    </h1>
                    <p>
                      Mùi thơm của các món ăn cũng góp phần tạo nên sự đặc trưng của ẩm thực. 
                        Mỗi món ăn có một mùi hương riêng, từ mùi thơm ngào ngạt của gia vị cho đến hương thơm dịu nhẹ của các loại thảo mộc và gia vị tươi. 
                        Mùi thơm của món ăn không chỉ làm tăng cảm giác thèm ăn mà còn làm cho việc thưởng thức trở nên tuyệt vời hơn.
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Đặt ngay
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>

      </div>

    </section>
